05/30/25 20:00

cvxpy_intro.py has not been modified yet

-------------------------------------------------------------------------------

06/06/25 22:44

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
ValueError: Incompatible dimensions (5, 5) (4, 1)

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Incorrect optimizer
	Correct response: [-1.5  1.  -0.5]
	Student response: [-1.067  0.333 -0.267]
Incorrect optimial value
	Correct response: -2.4999999999797997
	Student response: -1.7333333333193253
Score += 0

Problem 5 (10 points):
Score += 10

Total score: 30/50 = 60.0%

Linter Notes: None

-------------------------------------------------------------------------------

06/12/25 21:45

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
ValueError: Incompatible dimensions (5, 5) (4, 1)

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Total score: 40/50 = 80.0%

Linter Notes: None

-------------------------------------------------------------------------------

