05/23/25 20:24

Problem 1 (20 points):
Score += 20

Problem 2 (20 points):
drazin_inverse(A) failed for A =
[[ 10.  -8.   6.  -3.]
 [ 12. -10.   8.  -4.]
 [  1.  -1.   1.   0.]
 [ -2.   2.  -2.   2.]]
	Correct response:
[[ 2.  -1.5  1.  -0.5]
 [ 2.  -1.5  1.  -0.5]
 [-1.   1.  -1.   1. ]
 [-2.   2.  -2.   2. ]]
	Student response:
[[-3.938e+15  3.938e+15 -3.938e+15  1.969e+15]
 [-7.877e+15  7.877e+15 -7.877e+15  3.938e+15]
 [-3.938e+15  3.938e+15 -3.938e+15  1.969e+15]
 [-2.678e+00  2.678e+00 -1.678e+00  1.839e+00]]
drazin_inverse(A) failed for A =
[[ 5. -3.  2.]
 [15. -9.  6.]
 [10. -6.  4.]]
	Correct response:
[[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
	Student response:
[[-1.988e+15 -4.223e+13  1.057e+15]
 [ 2.473e+14  2.732e+15 -4.222e+15]
 [ 5.340e+15  4.204e+15 -8.976e+15]]
drazin_inverse(A) failed for A =
[[-1.    -1.    -1.   ]
 [-1.     0.333 -1.   ]
 [-1.    -1.    -1.   ]]
	Correct response:
[[-0.063 -0.375 -0.063]
 [-0.375  0.75  -0.375]
 [-0.063 -0.375 -0.062]]
	Student response:
[[-1.287e+32  2.017e+00  1.287e+32]
 [ 1.670e+15  7.500e-01 -1.670e+15]
 [ 1.287e+32 -1.922e+00 -1.287e+32]]
Score += 8

Problem 3 (10 points):
Score += 10

Total score: 38/50 = 76.0%

Linter Notes: None

-------------------------------------------------------------------------------

